spring.datasource.url=jdbc:mysql://mysqldb:3306/customerdb
spring.datasource.username=toor
spring.datasource.password=toor
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
